<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.0.0</Version>
		<Company>Allowed Inc.</Company>
		<Authors>VodemSharp</Authors>
		<Product>AllowedSharp</Product>
		<Description>Nethereum helpers.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageId>Allowed.Ethereum.Common</PackageId>
		<RepositoryUrl>https://github.com/VodemSharp/Allowed.Ethereum</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
