<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>1.0.0</Version>
	<Company>Allowed Inc.</Company>
	<Authors>VodemSharp</Authors>
	<Product>AllowedSharp</Product>
	<Description>Nethereum blockchain store for the new version of Web3.</Description>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<PackageId>Allowed.Ethereum.BlockchainStore.MongoDB</PackageId>
	<RepositoryUrl>https://github.com/VodemSharp/Allowed.Ethereum</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\icon.png">
  	  <Pack>True</Pack>
  	  <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
